<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Peak Performance Fitness</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="img/favicon.png">

        <link rel="stylesheet" href="css/index.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

    </head>
    <body>

        <header class="banner-section espacio">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-7 order-md-2 align-items-center">
                        <div class="glitch-wrapper text-center">
                            <div class="glitch-wrapper text-center">
                                <div class="glitch" data-glitch="Disciplina">Disciplina</div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-5 order-md-1 text-white">
                        <div class="d-flex flex-column align-items-left">
                            <h1 class="titulo-banner display-6"><strong style="color: #FDBB2F;">Transforma</strong> tu vida </h1>
                            <h1 class="titulo-banner display-3"><strong style="color: #FDBB2F;">Desafía</strong> tus <strong style="color: #FDBB2F;">límites</strong> </h1>
                        </div>

                        <p>
                            ¡Alcanza tu máximo rendimiento con Peak Performance Fitness! Entrenamientos personalizados, seguimiento de progreso en tiempo real y una comunidad de apoyo te esperan. Únete hoy y empieza tu transformación.
                        </p>


                        <div class="container pt-5">
                                <button type="button" class="btn btn-outline-warning bannerbtn1">Unete</button>
                                <a href="">
                                    <button type="button" class="btn btn-outline-warning bannerbtn2"><i class="uil uil-play-circle iconobtn2" style="margin-right: 10px;"></i>Ver Video</button> <!--mandarlo a la pagina de ver benificios-->
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="img/logo1.png" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Beneficios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Membresía</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="">Contactos</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <section class="container-fluid1 section1 pt-5 pb-5">
            <div class="container" style="overflow: hidden;">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h1 class="display-6">Miembros</h1>
                        <h6>Beneficios</h6>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <div class="d-flex align-items-center"> <!-- Contenedor flexible para alinear elementos verticalmente -->
                            <div>
                                <i class="ri-checkbox-line" style="font-size: 40px; margin-right: 5px; color: #FDBB2F;"></i>
                            </div>
                            <div class="ml-4"> <!-- Margen izquierdo para separar el icono de los títulos -->
                                <h1 class="display-6">14 Días</h1>
                                <h6>Garantía</h6>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <div class="d-flex align-items-center"> <!-- Contenedor flexible para alinear elementos verticalmente -->
                            <div>
                                <i class="ri-24-hours-line" style="font-size: 40px; margin-right: 5px; color: #FDBB2F;"></i>
                            </div>
                            <div class="ml-4"> <!-- Margen izquierdo para separar el icono de los títulos -->
                                <h1 class="display-6">24/7</h1>
                                <h6>Acceso Gym</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <div class="d-flex align-items-center"> <!-- Contenedor flexible para alinear elementos verticalmente -->
                            <div>
                                <i class="ri-close-circle-line" style="font-size: 40px; margin-right: 5px; color: #FDBB2F;"></i>
                            </div>
                            <div class="ml-4"> <!-- Margen izquierdo para separar el icono de los títulos -->
                                <h1 class="display-6" >Cancelación</h1>
                                <h6>Cualquier momento</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid2 section2">
                <div class="clippath1 portada1">
                    <h1 class="display-2 text-center text-white pt-5">Entrena hoy, brilla mañana.</h1>
                </div>
        </section>
        




    

        
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>